<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <!--nav bar start-->
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse bg-dark" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
            <a class="nav-link text-light " href="career.html">career</a>
            <a class="nav-link text-light " href="university.html">universites</a>
            <a class="nav-link text-light " href="universitys.html"> university #2 </a>
           <a class="nav-link text-light " href="hobbies.html">Hobbies</a>
          </div>
        </div>
      </div>
    </nav>
  <!--nav bar end-->
    <div class="container text-center">
      <div class="row">
        <div class="col">
         <h1><u> Berkeley</u></h1>
        </div>
     </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <header><b> Why would i like to attend?</b></header>
          <P>University of California, Berkeley. I want to go here because it is already one of the best schools in the country, but is also known for its marine biology program and is one of the best there is. I also would not have to pay for housing since I have family who lives there willing to accommodate me!</P>
          <!-- tuition-->
          <header><B> Tuition Price </B></header>
          <p><strong> In State:</strong> $14,226-Tuition, $27,247-Other costs (books and on-campus room & board) </p>
          <p><strong> Out Of State:</strong> $43,980-Tuition, $27,247-Other costs (books and on-campus room & board)</p>
          <!--tuition end-->
          <!--Amenities beging list-->
          <header><b> Amenities </b></header>
          <p>All Berkeley residence halls include live-in staff (providing both social and academic support), utilities and wi-fi, security, community centers, on-site laundry, easy access to transportation, and much more</p>
          <ul class="list-group">
            <li class="list-group-item">Dining</li>
            <li class="list-group-item">Gamble Lounge and Sproul Kitchen</li>
            <li class="list-group-item">Game Room</li>
            <li class="list-group-item">Laundry</li>
            <li class="list-group-item">Library</li>
            <li class="list-group-item">Lost and Found</li>
            <li class="list-group-item">Mailboxes</li>
            <li class="list-group-item">Mailroom</li>
            <li class="list-group-item">Music Practice Room</li>
            <li class="list-group-item">Prayer and Meditation Room</li>
            <li class="list-group-item">Resident Computing Room and Printing</li>
            <li class="list-group-item">Wireless Access</li>
          </ul>
        </div>
        <!--list of apllication requirments-->
        <div class="col-md-8">
          <a href="https://www.berkeley.edu/"><img class="c3" src="media/berkeley.jpeg" alt="berkeley"></a>
          <p>Creator: Alan Nyiri, courtesy of the Atkinson Photographic Archive Copyright: © 2003 Alan Nyiri</p>
          <header><b>Requirements to apply    </b></header>
          <p>Since Berkeley is a competitive campus, satisfying the minimum requirements is often not enough to be competitive for selection. In addition to the basic admission requirements, the campus selects its first-year class through an assessment that includes a holistic review of your academic performance as measured primarily by:</p>
          <ol class="list-group list-group-numbered">
            <li class="list-group-item">Your weighted and unweighted UC grade point average (calculated using 10th and 11th grade UC-approved courses only)
            </li>
            <li class="list-group-item">Your planned 12th grade courses</li>
            <li class="list-group-item">Your pattern of grades over time</li>
            <li class="list-group-item">The number of college preparatory, Advanced Placement (AP), International Baccalaureate (IB), honors and transferable college courses you have completed</li>
            <li class="list-group-item">Your level of achievement in those courses relative to other UC applicants at your school</li>
            <li class="list-group-item">Your scores on AP or IB exams and SAT subject exams</li>
          </ol>
          <p>UC Berkeley is test-free, meaning we will not use standardized exams (SAT and ACT) in our review process. Subject exams are optional but can still be value added. (Note: Our school code is 4833.) If you report your scores to one campus, they will be shared with every campus to which you've applied. Standardized exams will not be used in the application review process. Students who apply to Berkeley should meet the following minimum requirements:</p>
          <ol class="list-group list-group-numbered">
            <li class="list-group-item">Meet the A-G subject course requirements. (Review the A-G Policy Resource Guide)</li>
            <li class="list-group-item">Have a 3.0 GPA in A-G courses taken in the 10th and 11th grade years. (3.4 GPA for non-residents)</li>
          </ol>
        </div>
        <!--end of school requirments-->
      </div>
    </div>
    <footer> sorce: <a href="https://www.berkeley.edu/"> Berkeley</a></footer>
  </body>
</html>